<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascirpt Firebase Quiz</title>
</head>
<body>
    <p>Week-1</p>
    <ul>
        <a href="/javascript-firebase-quiz/Week-1/Example/"><li>Example 1 </li></a>
    </ul>
    <p>Week-2</p>
    <ul>
        <a href="/javascript-firebase-quiz/Week-2/Example/"><li>Example 1</li></a>
        <a href="/javascript-firebase-quiz/Week-2/Quiz-2-1/"><li>Quiz 1</li></a>
        <a href="/javascript-firebase-quiz/Week-2/Quiz-2-2/"><li>Quiz 2</li></a>
        <a href="/javascript-firebase-quiz/Week-2/Quiz-2-3/"><li>Quiz 3</li></a>
    </ul>
    <p>Week-3</p>
    <ul>
        <a href="/javascript-firebase-quiz/Week-3/Example/"><li>Example 1</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Experiment/"><li>Experiment</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Practice-3-1/"><li>Practice 1</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Practice-3-2/"><li>Practice 2</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3/"><li>Quiz</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-1/"><li>Quiz 1</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-2/"><li>Quiz 2</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-3/"><li>Quiz 3</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-4/"><li>Quiz 4</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-5/"><li>Quiz 5</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-6/"><li>Quiz 6</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-7/"><li>Quiz 7</li></a>
        <a href="/javascript-firebase-quiz/Week-3/Quiz-3-8/"><li>Quiz 8</li></a>
    </ul>
    <p>Week-4</p>
    <ul>
        <a href="/javascript-firebase-quiz/Week-4/Example/"><li>Example 1</li></a>
    </ul>
    <p>Week-5</p>
    <ul>
        <a href="/javascript-firebase-quiz/Week-5/Example/"><li>Example 1</li></a>
        <a href="/javascript-firebase-quiz/Week-5/Quiz-5-1/"><li>Quiz 1</li></a>
    </ul>
</body>
</html>